//
// Breadcrumbs
// --------------------------------------------------

.sui-breadcrumb {
  padding: 9px 15px;
  margin: 0 0 @baseMargin;
  list-style: none;
  font-weight: normal;
  .border-radius(@borderRadiusSmall);
  > li {
    display: inline-block;
    .ie7-inline-block();
//    text-shadow: 0 1px 0 @white;
    + li:before {
      content: "/\00a0";
      padding: 0 5px;
      color: #ccc;
    }
  }
  > .active {
    color: @grayLight;
  }
}
