.checkbox-pretty,
.radio-pretty
{
  display: block;
  position: relative;
  input {
    //这里不能用display:none，或者visibility:hidden;否则在ie下input会直接被忽略
    opacity: 0;
    position: absolute;
    z-index: -99999;
    left: -9999px;
    top: 0;
  }
  span {
    .sui-icon;
    font-family: 'icon-pc';
  }
  span:before {
    content: "\e605";
    margin-right: 2px;
    vertical-align: -4px;
    font-size: 150%;
    font-size: ~'130% \9';
    vertical-align: ~'-3px \9';
    color: @checkboxColor;
    margin-left: -2px;
  }


  &.checked > span:before {
    content: "\e607";
    color: @checkboxCheckedColor;
  }
  &.halfchecked > span:before {
    content: "\e606";
    color: @checkboxCheckedColor;
  }
  &:hover {
    span:before {
      color: @checkboxHighlightColor;
    }
  }
  &.inline {
    display: inline;
  }
  &.inline + &.inline {
    margin-left: 6px;
  }

  &.disabled, &.readonly {
    color: lighten(@checkboxDisableColor, 10%);
    cursor: default;
    span:before {
      color: @checkboxDisableColor;
    }
  }
}

.radio-pretty {
  span:before {
    content: "\e603";
  }
  &.checked > span:before {
    content: "\e604";
  }
}
