//
// Dropdown menus
// --------------------------------------------------


// Use the .menu class on any <li> element within the topbar or ul.tabs and you'll get some superfancy dropdowns
.sui-dropup,
.sui-dropdown {
  position: relative;
  display: inline-block;
  .dropdown-toggle {
    // The caret makes the toggle a bit too tall in IE7
    *margin-bottom: -3px;
  }
  .dropdown-inner {
    > a {
      text-decoration: none;
    }
  }

  &.dropdown-bordered > .dropdown-inner {
    > .sui-dropdown-menu {
      left: 0;
      margin: 0; // override default ul
      z-index: 9;
    }
  }
  &.select .sui-dropdown-menu {
    max-height: 300px;
    overflow-y: auto;
  }
  .sui-dropdown-menu {
    display: none;
    position: absolute;
    z-index: @zindexDropdown;
  }
  .dropdown-submenu {
    position: relative;
    > .sui-dropdown-menu {
      top: 0;
      left: 100%;
    }
    &:hover {
      > .sui-dropdown-menu {
        display: block;
      }
    }
    > a {
      .sui-icon {
        font-size: 120%;
      }
    }
  }

  &.open {
    .dropdown-inner > .sui-dropdown-menu,
    > .sui-dropdown-menu
    {
      display: block;
    }
    .dropdown-toggle {
      outline: 0;
    }

  }
    
  a {
    outline: 0;
  }

// Place the caret
  .caret {
    font-family: "icon-pc";
    font-style: normal;
    vertical-align: -1px; //对齐，修复默认的iconfont会改变容器行高的bug
    line-height: 1;
    &:before {
      content: "\c611";
    }
  }

  &.dropdown-bordered {
    font-size: @baseFontSize;
    line-height: @baseLineHeight;
    vertical-align: middle;
    display: inline-block;
    padding: 0;
    height: 24px;
    .dropdown-inner {
      border: 1px solid @dropdownBorder;
      display: inline-block;
      .border-radius(2px);
      a {
        color: #666;
        min-width: 82px;  //总宽度100px
        display: block;
        padding: @basePadding;
        padding-left: 8px;
        padding-right: 8px;
      }
      .disabled > a {
        color: #999!important;
      }
      .caret {
        float: right;
        margin-left: 4px;
        line-height: 1.5;
      }

      > .sui-dropdown-menu {
        margin: 0;
        min-width: 100%;
        .box-sizing(border-box);
        .border-radius(0 0 @borderRadiusMini @borderRadiusMini);
      }
    }
    &.open {
      .dropdown-inner {
        > a {
          position: relative;
          z-index: 10;
        }
      }
    }
  }

  &.disabled {
    .dropdown-inner {
      a {
        color: @dropdownDisabledColor;
      }
    }
    &.dropdown-bordered a {
      background-color: @dropdownDisabledBgColor;
    }
  }
  input {
    border: 0;
    width: 100px;
    color: #666;
  }

  &.align-right > .dropdown-inner > .sui-dropdown-menu,
  &.align-right > .sui-dropdown-menu {
    right: 0;
    left: auto;
  }
}

// The dropdown menu (ul) 
// 这个是可以独立使用的
// ----------------------
.sui-dropdown-menu {
  display: inline-block; 
  padding: 1px 0;
  min-width: 100px;
  list-style: none;
  background-color: @dropdownBackground;
  border: 1px solid @dropdownBorder;
  .border-radius(2px);
  .box-shadow(2px 2px 0px 0px rgba(0,0,0,.1));
  -webkit-background-clip: padding-box;
     -moz-background-clip: padding;
          background-clip: padding-box;

  // Aligns the dropdown menu to right
  &.pull-right {
    right: 0;
    left: auto;
  }

  // Dividers (basically an hr) within the dropdown
  .divider {
    .nav-divider(@dropdownDividerTop, @dropdownDividerBottom);
    margin: 5px 1px;
  }

  //group title
  .group-title {
    color: #999;
    padding: 2px 6px;
  }

  // Links within the dropdown menu
  > li {
    padding: 0 1px; //这里通过li左右padding而不是容器的，因为多级菜单要用li的hover状态来控制，必须让li占据更多宽度
    a {
      display: block;
      padding: 3px 10px;
      clear: both;
      font-weight: normal;
      line-height: @baseLineHeight;
      color: @dropdownLinkColor;
      white-space: nowrap;
      
      &:focus {
        outline: none;
      }
    }
    &:hover > a,
    .active > a
    {
      color: #fff;
    }
  }
}

.sui-dropup .sui-dropdown-menu {
  .box-shadow(2px -2px 0px 0px rgba(0,0,0,.1));
}

// Hover/Focus state
// -----------
.sui-dropdown-menu > li > a:hover,
.sui-dropdown-menu > li > a:focus,
.dropdown-submenu:hover > a,
.dropdown-submenu:focus > a {
  text-decoration: none;
  color: @dropdownLinkHoverColor;
  background-color: lighten(@dropdownLinkBackgroundActive, 5%);
}

// Active state
// ------------
.sui-dropdown-menu {
  > .active  a {
    &, &:hover, &:focus {
      color: @dropdownLinkColorActive;
      text-decoration: none;
      outline: 0;
      background-color: @dropdownLinkBackgroundActive;
    }
  }

// Disabled state
// --------------
// Gray out text and ensure the hover/focus state remains gray
  > .disabled > a {
    &, &:hover, &:focus {
      color: @grayLight;
      background-color: @white;
    }
  }
// Nuke hover/focus effects
  > .disabled > a {
    &:hover, &:focus {
      text-decoration: none;
      background-color: transparent;
      background-image: none; // Remove CSS gradient
      .reset-filter();
      cursor: default;
    }
  }
}

// Open state for the dropdown
// ---------------------------


// Backdrop to catch body clicks on mobile, etc.
// ---------------------------
.dropdown-backdrop {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: @zindexDropdown - 10;
}

// different size
.sui-dropdown.dropdown-bordered,
.sui-dropup.dropdown-bordered {
  // xLarge
  &.dropdown-xlarge {
    height: 32px;
    > .dropdown-inner  a {
      padding: @paddingXLarge;
      line-height: @lineHeightLarge;
      font-size: @fontSizeLarge;
    }
  }

  // Large
  &.dropdown-large {
    height: 28px;
    > .dropdown-inner a {
      padding: @paddingLarge;
      line-height: @lineHeightLarge;
      font-size: @fontSizeLarge;
    }
  }

  // Small
  &.dropdown-small {
    height: 20px;
    > .dropdown-inner a {
      padding: @paddingSmall;
      line-height: @lineHeightSmall;
      font-size: @fontSizeSmall;
    }
  }
  &,
  &.dropdown-xlarge,
  &.dropdown-large,
  &.dropdown-small {
    > .dropdown-inner {
      a {
        padding-left: 8px;
        padding-right: 8px;
      }
      > .sui-dropdown-menu {
        a {
          width: 100%;
          .box-sizing(border-box);
          color: @dropdownLinkColor;
        }
        li:hover > a,
        li.active > a
        {
          color: #fff;
        }
      }
    }
  }
}


// Right aligned dropdowns
// ---------------------------
.pull-right > .sui-dropdown-menu {
  right: 0;
  left: auto;
}

// Allow for dropdowns to go bottom up (aka, dropup-menu)
// ------------------------------------------------------
// Just add .dropup after the standard .dropdown class and you're set, bro.
// TODO: abstract this so that the navbar fixed styles are not placed here?
.sui-dropup,
.navbar-fixed-bottom .sui-dropdown {
  // Different positioning for bottom up menu
  .sui-dropdown-menu {
    top: auto;
    bottom: 100%;
    margin-bottom: 1px;
  }
  .dropdown-toggle > .caret:before {
    content: "\c60e";
  }
}

// Tweak nav headers
// -----------------
// Increase padding from 15px to 20px on sides
.sui-dropdown .sui-dropdown-menu .nav-header {
  padding-left: 20px;
  padding-right: 20px;
}

// Typeahead
// ---------
.sui-typeahead {
  z-index: 1051;
  margin-top: 2px; // give it some space to breathe
  .border-radius(@baseBorderRadius);
}

//dropdownmenu scrollbar style
.sui-dropdown-menu {
  &::-webkit-scrollbar {
    background: transparent;
    width: 8px;
    height: 8px;
  }
  &::-webkit-scrollbar-track {
    .border-radius(2px);
    background-color: transparent;
    &:hover::-webkit-scrollbar-thumb {
      background-color: #d5d5d5; 
    }
  }
  &::-webkit-scrollbar-thumb {
    .border-radius(4px);
    background-color: #e1e1e1;
    width: 6px;
    height: 6px;
    border: 2px solid transparent;
    background-clip: content-box;
    &:hover {
      background-color: #d5d5d5;
    }
    &:active {
      background-color: #c8c8c8;
    }
  }
}

//simple input but looks like dropdown
.sui-dropdown-like {
  position: relative;
  display: inline-block;
  input {
    padding-right: 20px!important;
  }
  .sui-icon {
    position: absolute;
    right: 6px;
    top: 50%;
    margin-top: -6px;
  }
}
