@font-face {
	font-family: 'icon-tb';
	src:url('@{iconFontPath}/icon-tb.eot?59lb71');
	src:url('@{iconFontPath}/icon-tb.eot?#iefix59lb71') format('embedded-opentype'),
		url('@{iconFontPath}/icon-tb.woff?59lb71') format('woff'),
		url('@{iconFontPath}/icon-tb.ttf?59lb71') format('truetype'),
		url('@{iconFontPath}/icon-tb.svg?59lb71#icon-tb') format('svg');
	font-weight: normal;
	font-style: normal;
}

.sui-icon {
  &[class^="icon-tb-"],
  &[class*=" icon-tb-"] {
    font-family: 'icon-tb';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

.icon-tb-appreciate:before { content: "\e644"; }
.icon-tb-check:before { content: "\e645"; }
.icon-tb-close:before { content: "\e646"; }
.icon-tb-edit:before { content: "\e649"; }
.icon-tb-emoji:before { content: "\e64a"; }
.icon-tb-favorfill:before { content: "\e64b"; }
.icon-tb-favor:before { content: "\e64c"; }
.icon-tb-loading:before { content: "\e64f"; }
.icon-tb-locationfill:before { content: "\e650"; }
.icon-tb-location:before { content: "\e651"; }
.icon-tb-phone:before { content: "\e652"; }
.icon-tb-roundcheckfill:before { content: "\e656"; }
.icon-tb-roundcheck:before { content: "\e657"; }
.icon-tb-roundclosefill:before { content: "\e658"; }
.icon-tb-roundclose:before { content: "\e659"; }
.icon-tb-roundrightfill:before { content: "\e65a"; }
.icon-tb-roundright:before { content: "\e65b"; }
.icon-tb-search:before { content: "\e65c"; }
.icon-tb-taxi:before { content: "\e65d"; }
.icon-tb-timefill:before { content: "\e65e"; }
.icon-tb-time:before { content: "\e65f"; }
.icon-tb-unfold:before { content: "\e661"; }
.icon-tb-warnfill:before { content: "\e662"; }
.icon-tb-warn:before { content: "\e663"; }
.icon-tb-camerafill:before { content: "\e664"; }
.icon-tb-camera:before { content: "\e665"; }
.icon-tb-commentfill:before { content: "\e666"; }
.icon-tb-comment:before { content: "\e667"; }
.icon-tb-likefill:before { content: "\e668"; }
.icon-tb-like:before { content: "\e669"; }
.icon-tb-notificationfill:before { content: "\e66a"; }
.icon-tb-notification:before { content: "\e66b"; }
.icon-tb-order:before { content: "\e66c"; }
.icon-tb-samefill:before { content: "\e66d"; }
.icon-tb-same:before { content: "\e66e"; }
.icon-tb-tagfill:before { content: "\e66f"; }
.icon-tb-tag:before { content: "\e670"; }
.icon-tb-deliver:before { content: "\e671"; }
.icon-tb-evaluate:before { content: "\e672"; }
.icon-tb-pay:before { content: "\e673"; }
.icon-tb-send:before { content: "\e675"; }
.icon-tb-shop:before { content: "\e676"; }
.icon-tb-ticket:before { content: "\e677"; }
.icon-tb-wang:before { content: "\e678"; }
.icon-tb-back:before { content: "\e679"; }
.icon-tb-cascades:before { content: "\e67c"; }
.icon-tb-discover:before { content: "\e67e"; }
.icon-tb-list:before { content: "\e682"; }
.icon-tb-more:before { content: "\e684"; }
.icon-tb-myfill:before { content: "\e685"; }
.icon-tb-my:before { content: "\e686"; }
.icon-tb-scan:before { content: "\e689"; }
.icon-tb-settings:before { content: "\e68a"; }
.icon-tb-share:before { content: "\e68b"; }
.icon-tb-sort:before { content: "\e68c"; }
.icon-tb-wefill:before { content: "\e68d"; }
.icon-tb-we:before { content: "\e68e"; }
.icon-tb-questionfill:before { content: "\e690"; }
.icon-tb-question:before { content: "\e691"; }
.icon-tb-shopfill:before { content: "\e697"; }
.icon-tb-form:before { content: "\e699"; }
.icon-tb-wangfill:before { content: "\e69a"; }
.icon-tb-pic:before { content: "\e69b"; }
.icon-tb-filter:before { content: "\e69c"; }
.icon-tb-footprint:before { content: "\e69d"; }
.icon-tb-top:before { content: "\e69e"; }
.icon-tb-pulldown:before { content: "\e69f"; }
.icon-tb-pullup:before { content: "\e6a0"; }
.icon-tb-right:before { content: "\e6a3"; }
.icon-tb-refresh:before { content: "\e6a4"; }
.icon-tb-moreandroid:before { content: "\e6a5"; }
.icon-tb-deletefill:before { content: "\e6a6"; }
.icon-tb-refund:before { content: "\e6ac"; }
.icon-tb-cart:before { content: "\e6af"; }
.icon-tb-qrcode:before { content: "\e6b0"; }
.icon-tb-remind:before { content: "\e6b2"; }
.icon-tb-delete:before { content: "\e6b4"; }
.icon-tb-profile:before { content: "\e6b7"; }
.icon-tb-home:before { content: "\e6b8"; }
.icon-tb-cartfill:before { content: "\e6b9"; }
.icon-tb-discoverfill:before { content: "\e6ba"; }
.icon-tb-homefill:before { content: "\e6bb"; }
.icon-tb-message:before { content: "\e6bc"; }
.icon-tb-addressbook:before { content: "\e6bd"; }
.icon-tb-link:before { content: "\e6bf"; }
.icon-tb-lock:before { content: "\e6c0"; }
.icon-tb-unlock:before { content: "\e6c2"; }
.icon-tb-vip:before { content: "\e6c3"; }
.icon-tb-weibo:before { content: "\e6c4"; }
.icon-tb-activity:before { content: "\e6c5"; }
.icon-tb-big:before { content: "\e6c7"; }
.icon-tb-friendaddfill:before { content: "\e6c9"; }
.icon-tb-friendadd:before { content: "\e6ca"; }
.icon-tb-friendfamous:before { content: "\e6cb"; }
.icon-tb-friend:before { content: "\e6cc"; }
.icon-tb-goods:before { content: "\e6cd"; }
.icon-tb-selection:before { content: "\e6ce"; }
.icon-tb-tmall:before { content: "\e6cf"; }
.icon-tb-attention:before { content: "\e6d0"; }
.icon-tb-explore:before { content: "\e6d2"; }
.icon-tb-present:before { content: "\e6d3"; }
.icon-tb-squarecheckfill:before { content: "\e6d4"; }
.icon-tb-square:before { content: "\e6d5"; }
.icon-tb-squarecheck:before { content: "\e6d6"; }
.icon-tb-round:before { content: "\e6d7"; }
.icon-tb-roundaddfill:before { content: "\e6d8"; }
.icon-tb-roundadd:before { content: "\e6d9"; }
.icon-tb-add:before { content: "\e6da"; }
.icon-tb-notificationforbidfill:before { content: "\e6db"; }
.icon-tb-attentionfill:before { content: "\e6dc"; }
.icon-tb-explorefill:before { content: "\e6dd"; }
.icon-tb-fold:before { content: "\e6de"; }
.icon-tb-game:before { content: "\e6df"; }
.icon-tb-redpacket:before { content: "\e6e0"; }
.icon-tb-selectionfill:before { content: "\e6e1"; }
.icon-tb-similar:before { content: "\e6e2"; }
.icon-tb-appreciatefill:before { content: "\e6e3"; }
.icon-tb-infofill:before { content: "\e6e4"; }
.icon-tb-info:before { content: "\e6e5"; }
.icon-tb-barcode:before { content: "\e6e6"; }
.icon-tb-tao:before { content: "\e6e8"; }
.icon-tb-mobiletao:before { content: "\e6e9"; }
