@font-face {
	font-family: 'sui-icon';
	src:url('@{iconFontPath}/icon-moon.eot?mvdj6z');
	src:url('@{iconFontPath}/icon-moon.eot?#iefixmvdj6z') format('embedded-opentype'),
		url('@{iconFontPath}/icon-moon.woff?mvdj6z') format('woff'),
		url('@{iconFontPath}/icon-moon.ttf?mvdj6z') format('truetype'),
		url('@{iconFontPath}/icon-moon.svg?mvdj6z#icon-moon') format('svg');
	font-weight: normal;
	font-style: normal;
}

.sui-icon {
	font-family: 'sui-icon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: inherit;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

  &.icon-search:before {
    content: "\e69f";
  }
  &.icon-th-large:before {
    content: "\e698";
  }
  &.icon-th:before {
    content: "\e697";
  }
  &.icon-th-list:before {
    content: "\e696";
  }
  &.icon-zoom-in:before {
    content: "\e693";
  }
  &.icon-zoom-out:before {
    content: "\e692";
  }
  &.icon-signal:before {
    content: "\e690";
  }
  &.icon-cog:before {
    content: "\e68f";
  }
  &.icon-trash:before {
    content: "\e68e";
  }
  &.icon-home:before {
    content: "\e68d";
  }
  &.icon-time:before {
    content: "\e68b";
  }
  &.icon-download-alt:before {
    content: "\e689";
  }
  &.icon-download:before {
    content: "\e688";
  }
  &.icon-upload:before {
    content: "\e687";
  }
  &.icon-play-circle:before {
    content: "\e685";
  }
  &.icon-repeat:before {
    content: "\e684";
  }
  &.icon-refresh:before {
    content: "\e683";
  }
  &.icon-list-alt:before {
    content: "\e682";
  }
  &.icon-lock:before {
    content: "\e681";
  }
  &.icon-flag:before {
    content: "\e680";
  }
  &.icon-volume-off:before {
    content: "\e67e";
  }
  &.icon-volume-down:before {
    content: "\e67d";
  }
  &.icon-volume-up:before {
    content: "\e67c";
  }
  &.icon-qrcode:before {
    content: "\e67b";
  }
  &.icon-barcode:before {
    content: "\e67a";
  }
  &.icon-bookmark:before {
    content: "\e676";
  }
  &.icon-align-justify:before {
    content: "\e66b";
  }
  &.icon-list:before {
    content: "\e66a";
  }
  &.icon-picture:before {
    content: "\e666";
  }
  &.icon-pencil:before {
    content: "\e665";
  }
  &.icon-map-marker:before {
    content: "\e664";
  }
  &.icon-adjust:before {
    content: "\e663";
  }
  &.icon-edit:before {
    content: "\e661";
  }
  &.icon-check:before {
    content: "\e65f";
  }
  &.icon-step-backward:before {
    content: "\e65d";
  }
  &.icon-fast-backward:before {
    content: "\e65c";
  }
  &.icon-backward:before {
    content: "\e65b";
  }
  &.icon-play:before {
    content: "\e65a";
  }
  &.icon-pause:before {
    content: "\e659";
  }
  &.icon-stop:before {
    content: "\e658";
  }
  &.icon-forward:before {
    content: "\e657";
  }
  &.icon-fast-forward:before {
    content: "\e656";
  }
  &.icon-step-forward:before {
    content: "\e655";
  }
  &.icon-chevron-left:before {
    content: "\e653";
  }
  &.icon-chevron-right:before {
    content: "\e652";
  }
  &.icon-plus-sign:before {
    content: "\e651";
  }
  &.icon-minus-sign:before {
    content: "\e650";
  }
  &.icon-remove-sign:before {
    content: "\e64f";
  }
  &.icon-ok-sign:before {
    content: "\e64e";
  }
  &.icon-question-sign:before {
    content: "\e64d";
  }
  &.icon-info-sign:before {
    content: "\e64c";
  }
  &.icon-remove-circle:before {
    content: "\e64a";
  }
  &.icon-ok-circle:before {
    content: "\e649";
  }
  &.icon-ban-circle:before {
    content: "\e648";
  }
  &.icon-notification:before {
    content: "\e610";
  }
  &.icon-question:before {
    content: "\e611";
  }
  &.icon-arrow-left:before {
    content: "\e647";
  }
  &.icon-arrow-right:before {
    content: "\e646";
  }
  &.icon-arrow-up:before {
    content: "\e645";
  }
  &.icon-arrow-down:before {
    content: "\e644";
  }
  &.icon-long-arrow-down:before {
    content: "\e752";
  }
  &.icon-long-arrow-up:before {
    content: "\e753";
  }
  &.icon-long-arrow-left:before {
    content: "\e754";
  }
  &.icon-long-arrow-right:before {
    content: "\e755";
  }
  &.icon-resize-full:before {
    content: "\e642";
  }
  &.icon-resize-small:before {
    content: "\e641";
  }
  &.icon-exclamation-sign:before {
    content: "\e63d";
  }
  &.icon-comment:before {
    content: "\e633";
  }
  &.icon-chevron-up:before {
    content: "\e631";
  }
  &.icon-chevron-down:before {
    content: "\e630";
  }
  &.icon-shopping-cart:before {
    content: "\e62e";
  }
  &.icon-folder-close:before {
    content: "\e62d";
  }
  &.icon-folder-open:before {
    content: "\e62c";
  }
  &.icon-resize-vertical:before {
    content: "\e62b";
  }
  &.icon-resize-horizontal:before {
    content: "\e62a";
  }
  &.icon-bar-chart:before {
    content: "\e629";
  }
  &.icon-upload-alt:before {
    content: "\e617";
  }
  &.icon-bookmark-empty:before {
    content: "\e613";
  }
  &.icon-credit:before {
    content: "\e60d";
  }
  &.icon-rss:before {
    content: "\e60c";
  }
  &.icon-circle-arrow-left:before {
    content: "\e603";
  }
  &.icon-circle-arrow-right:before {
    content: "\e602";
  }
  &.icon-circle-arrow-up:before {
    content: "\e601";
  }
  &.icon-circle-arrow-down:before {
    content: "\e600";
  }
  &.icon-globe:before {
    content: "\e6a2";
  }
  &.icon-wrench:before {
    content: "\e6a3";
  }
  &.icon-tasks:before {
    content: "\e6a4";
  }
  &.icon-fullscreen:before {
    content: "\e6a7";
  }
  &.icon-reorder:before {
    content: "\e6b1";
  }
  &.icon-list-ul:before {
    content: "\e6b2";
  }
  &.icon-list-ol:before {
    content: "\e6b3";
  }
  &.icon-magic:before {
    content: "\e6b7";
  }
  &.icon-caret-down:before {
    content: "\e6be";
  }
  &.icon-caret-up:before {
    content: "\e6bf";
  }
  &.icon-caret-left:before {
    content: "\e6c0";
  }
  &.icon-caret-right:before {
    content: "\e6c1";
  }
  &.icon-sort:before {
    content: "\e6c3";
  }
  &.icon-sort-down:before {
    content: "\e6c4";
  }
  &.icon-sort-up:before {
    content: "\e6c5";
  }
  &.icon-envelope-alt:before {
    content: "\e6c6";
  }
  &.icon-lightbulb:before {
    content: "\e6d1";
  }
  &.icon-bulb:before {
    content: "\e605";
  }
  &.icon-cloud-download:before {
    content: "\e6d3";
  }
  &.icon-cloud-upload:before {
    content: "\e6d4";
  }
  &.icon-bell-alt:before {
    content: "\e6d8";
  }
  &.icon-double-angle-left:before {
    content: "\e6e4";
  }
  &.icon-double-angle-right:before {
    content: "\e6e5";
  }
  &.icon-double-angle-up:before {
    content: "\e6e6";
  }
  &.icon-double-angle-down:before {
    content: "\e6e7";
  }
  &.icon-angle-left:before {
    content: "\e6e8";
  }
  &.icon-angle-right:before {
    content: "\e6e9";
  }
  &.icon-angle-up:before {
    content: "\e6ea";
  }
  &.icon-angle-down:before {
    content: "\e6eb";
  }
  &.icon-desktop:before {
    content: "\e6ec";
  }
  &.icon-laptop:before {
    content: "\e6ed";
  }
  &.icon-tablet:before {
    content: "\e6ee";
  }
  &.icon-mobile:before {
    content: "\e6ef";
  }
  &.icon-chevron-sign-left:before {
    content: "\e718";
  }
  &.icon-chevron-sign-right:before {
    content: "\e719";
  }
  &.icon-chevron-sign-up:before {
    content: "\e71a";
  }
  &.icon-chevron-sign-down:before {
    content: "\e71b";
  }
  &.icon-html5:before {
    content: "\e71c";
  }
  &.icon-rss-sign:before {
    content: "\e723";
  }
  &.icon-bell:before {
    content: "\e609";
  }
  &.icon-play-sign:before {
    content: "\e724";
  }
  &.icon-apple:before {
    content: "\e756";
  }
  &.icon-windows:before {
    content: "\e757";
  }
  &.icon-android:before {
    content: "\e758";
  }
  &.icon-weibo:before {
    content: "\e766";
  }
  &.icon-renren:before {
    content: "\e767";
  }
  &.icon-arrow-fat-up:before {
    content: "\e62f";
  }
  &.icon-arrow-fat-right:before {
    content: "\e632";
  }
  &.icon-arrow-fat-down:before {
    content: "\e634";
  }
  &.icon-arrow-fat-left:before {
    content: "\e635";
  }
}
