@font-face {
	font-family: 'icon-touch';
	src:url('@{iconFontPath}/icon-touch.eot?-t7qwrr');
	src:url('@{iconFontPath}/icon-touch.eot?#iefix-t7qwrr') format('embedded-opentype'),
		url('@{iconFontPath}/icon-touch.woff?-t7qwrr') format('woff'),
		url('@{iconFontPath}/icon-touch.ttf?-t7qwrr') format('truetype'),
		url('@{iconFontPath}/icon-touch.svg?-t7qwrr#icon-touch') format('svg');
	font-weight: normal;
	font-style: normal;
}
.sui-icon {
  &[class^="icon-touch-"],
  &[class*=" icon-touch-"] {
    font-family: 'icon-touch';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

.icon-touch-ww:before {
	content: "\e600";
}
.icon-touch-ww-sign:before {
	content: "\e601";
}
.icon-touch-users2:before {
	content: "\e602";
}
.icon-touch-users2-sign:before {
	content: "\e603";
}
.icon-touch-users:before {
	content: "\e604";
}
.icon-touch-users-sign:before {
	content: "\e605";
}
.icon-touch-meeting:before {
	content: "\e606";
}
.icon-touch-meeting-sign:before {
	content: "\e607";
}
.icon-touch-user3:before {
	content: "\e608";
}
.icon-touch-user3-sign:before {
	content: "\e609";
}
.icon-touch-user2:before {
	content: "\e60a";
}
.icon-touch-user2-sign:before {
	content: "\e60b";
}
.icon-touch-user:before {
	content: "\e60c";
}
.icon-touch-user-sign:before {
	content: "\e60d";
}
.icon-touch-user-remove:before {
	content: "\e60e";
}
.icon-touch-user-remove-sign:before {
	content: "\e60f";
}
.icon-touch-user-info:before {
	content: "\e610";
}
.icon-touch-user-info-sign:before {
	content: "\e611";
}
.icon-touch-user-add:before {
	content: "\e612";
}
.icon-touch-user-add-sign:before {
	content: "\e613";
}
.icon-touch-todo:before {
	content: "\e614";
}
.icon-touch-todo-sign:before {
	content: "\e615";
}
.icon-touch-todo-add:before {
	content: "\e616";
}
.icon-touch-todo-add-sign:before {
	content: "\e617";
}
.icon-touch-sound:before {
	content: "\e618";
}
.icon-touch-sound-sign:before {
	content: "\e619";
}
.icon-touch-setting2:before {
	content: "\e61a";
}
.icon-touch-setting2-sign:before {
	content: "\e61b";
}
.icon-touch-setting:before {
	content: "\e61c";
}
.icon-touch-setting-sign:before {
	content: "\e61d";
}
.icon-touch-send2:before {
	content: "\e61e";
}
.icon-touch-send2-sign:before {
	content: "\e61f";
}
.icon-touch-send:before {
	content: "\e620";
}
.icon-touch-send-sign:before {
	content: "\e621";
}
.icon-touch-score:before {
	content: "\e622";
}
.icon-touch-score-sign:before {
	content: "\e623";
}
.icon-touch-save:before {
	content: "\e624";
}
.icon-touch-save-sign:before {
	content: "\e625";
}
.icon-touch-right:before {
	content: "\e626";
}
.icon-touch-right-rect:before {
	content: "\e627";
}
.icon-touch-right-rect-sign:before {
	content: "\e628";
}
.icon-touch-refresh:before {
	content: "\e629";
}
.icon-touch-port-circle:before {
	content: "\e62a";
}
.icon-touch-plus:before {
	content: "\e62b";
}
.icon-touch-plus-circle:before {
	content: "\e62c";
}
.icon-touch-plus-circle-sign:before {
	content: "\e62d";
}
.icon-touch-play:before {
	content: "\e62e";
}
.icon-touch-play-sign:before {
	content: "\e62f";
}
.icon-touch-phone:before {
	content: "\e630";
}
.icon-touch-noti-circle:before {
	content: "\e631";
}
.icon-touch-noti-circle-sign:before {
	content: "\e632";
}
.icon-touch-monitor:before {
	content: "\e633";
}
.icon-touch-monitor-sign:before {
	content: "\e634";
}
.icon-touch-minus:before {
	content: "\e635";
}
.icon-touch-minus-circle:before {
	content: "\e636";
}
.icon-touch-minus-circle-sign:before {
	content: "\e637";
}
.icon-touch-microphone:before {
	content: "\e638";
}
.icon-touch-microphone-sign:before {
	content: "\e639";
}
.icon-touch-medal:before {
	content: "\e63a";
}
.icon-touch-medal-sign:before {
	content: "\e63b";
}
.icon-touch-male:before {
	content: "\e63c";
}
.icon-touch-male-sign:before {
	content: "\e63d";
}
.icon-touch-magnifier:before {
	content: "\e63e";
}
.icon-touch-magnifier-sign:before {
	content: "\e63f";
}
.icon-touch-location:before {
	content: "\e640";
}
.icon-touch-location-sign:before {
	content: "\e641";
}
.icon-touch-list:before {
	content: "\e642";
}
.icon-touch-list-rect:before {
	content: "\e643";
}
.icon-touch-list-rect-sign:before {
	content: "\e644";
}
.icon-touch-linechart:before {
	content: "\e645";
}
.icon-touch-linechart-sign:before {
	content: "\e646";
}
.icon-touch-light:before {
	content: "\e647";
}
.icon-touch-light-sign:before {
	content: "\e648";
}
.icon-touch-left-rect:before {
	content: "\e649";
}
.icon-touch-left-rect-sign:before {
	content: "\e64a";
}
.icon-touch-key:before {
	content: "\e64b";
}
.icon-touch-key-sign:before {
	content: "\e64c";
}
.icon-touch-home:before {
	content: "\e64d";
}
.icon-touch-home-sign:before {
	content: "\e64e";
}
.icon-touch-garbage:before {
	content: "\e64f";
}
.icon-touch-garbage-sign:before {
	content: "\e650";
}
.icon-touch-four:before {
	content: "\e651";
}
.icon-touch-four-sign:before {
	content: "\e652";
}
.icon-touch-following:before {
	content: "\e653";
}
.icon-touch-following-sign:before {
	content: "\e654";
}
.icon-touch-folder:before {
	content: "\e655";
}
.icon-touch-folder-sign:before {
	content: "\e656";
}
.icon-touch-folder-right:before {
	content: "\e657";
}
.icon-touch-folder-right-sign:before {
	content: "\e658";
}
.icon-touch-femal:before {
	content: "\e659";
}
.icon-touch-femal-sign:before {
	content: "\e65a";
}
.icon-touch-face:before {
	content: "\e65b";
}
.icon-touch-face-sign:before {
	content: "\e65c";
}
.icon-touch-error:before {
	content: "\e65d";
}
.icon-touch-error-circle:before {
	content: "\e65e";
}
.icon-touch-error-circle-sign:before {
	content: "\e65f";
}
.icon-touch-email2:before {
	content: "\e660";
}
.icon-touch-email2-sign:before {
	content: "\e661";
}
.icon-touch-email:before {
	content: "\e662";
}
.icon-touch-email-sign:before {
	content: "\e663";
}
.icon-touch-ellipsis:before {
	content: "\e664";
}
.icon-touch-edit:before {
	content: "\e665";
}
.icon-touch-edit-sign:before {
	content: "\e666";
}
.icon-touch-edit-rect:before {
	content: "\e667";
}
.icon-touch-edit-rect-sign:before {
	content: "\e668";
}
.icon-touch-earphone:before {
	content: "\e669";
}
.icon-touch-earphone-sing:before {
	content: "\e66a";
}
.icon-touch-double-angle-right:before {
	content: "\e66b";
}
.icon-touch-double-angle-left:before {
	content: "\e66c";
}
.icon-touch-desk:before {
	content: "\e66d";
}
.icon-touch-date:before {
	content: "\e66e";
}
.icon-touch-date-sign:before {
	content: "\e66f";
}
.icon-touch-cut:before {
	content: "\e670";
}
.icon-touch-complete:before {
	content: "\e671";
}
.icon-touch-complete-underline:before {
	content: "\e672";
}
.icon-touch-complete-underline-sign:before {
	content: "\e673";
}
.icon-touch-complete-sign:before {
	content: "\e674";
}
.icon-touch-clock2:before {
	content: "\e675";
}
.icon-touch-clock2-sign:before {
	content: "\e676";
}
.icon-touch-clock:before {
	content: "\e677";
}
.icon-touch-clock-sign:before {
	content: "\e678";
}
.icon-touch-circle:before {
	content: "\e679";
}
.icon-touch-chevron-up:before {
	content: "\e67a";
}
.icon-touch-chevron-left:before {
	content: "\e67b";
}
.icon-touch-chevron-down:before {
	content: "\e67c";
}
.icon-touch-chat2:before {
	content: "\e67d";
}
.icon-touch-chat2-sign:before {
	content: "\e67e";
}
.icon-touch-chat:before {
	content: "\e67f";
}
.icon-touch-chat-sign:before {
	content: "\e680";
}
.icon-touch-chair:before {
	content: "\e681";
}
.icon-touch-chair-sign:before {
	content: "\e682";
}
.icon-touch-caret-up:before {
	content: "\e683";
}
.icon-touch-caret-left:before {
	content: "\e684";
}
.icon-touch-camera:before {
	content: "\e685";
}
.icon-touch-camera-sign:before {
	content: "\e686";
}
.icon-touch-briefcase:before {
	content: "\e687";
}
.icon-touch-briefcase-sign:before {
	content: "\e688";
}
.icon-touch-break:before {
	content: "\e689";
}
.icon-touch-break-sign:before {
	content: "\e68a";
}
.icon-touch-bell:before {
	content: "\e68b";
}
.icon-touch-bell-sign:before {
	content: "\e68c";
}
.icon-touch-association2:before {
	content: "\e68d";
}
.icon-touch-association2-sign:before {
	content: "\e68e";
}
.icon-touch-association:before {
	content: "\e68f";
}
.icon-touch-association-sign:before {
	content: "\e690";
}
.icon-touch-arrow-up-left:before {
	content: "\e691";
}
.icon-touch-arrow-up-circle:before {
	content: "\e692";
}
.icon-touch-arrow-left:before {
	content: "\e693";
}
.icon-touch-arrow-down-circle:before {
	content: "\e694";
}
.icon-touch-arrow-bottom-right:before {
	content: "\e695";
}
.icon-touch-answer:before {
	content: "\e696";
}
.icon-touch-answer-sign:before {
	content: "\e697";
}
