.icon-pc-loading {
  .sui-loading.loading-large & {
    font-size: 60px;
  } 
  .sui-loading.loading-xlarge & {
    font-size: 80px;
  } 
  .sui-loading.loading-xxlarge & {
    font-size: 100px;
  } 
  .sui-loading.loading-small & {
    font-size: 40px;
  } 
  .sui-loading.loading-xsmall & {
    font-size: 30px;
  } 
  .sui-loading.loading-xxsmall & {
    font-size: 20px;
  } 
  .sui-loading.loading-dark & {
    color: @black;
    opacity: 0.9;
  }
  .sui-loading.loading-light & {
    color: @gray;
    opacity: 0.2;
  }
}

.sui-loading {
  text-align: center;
  display: block;
  &.loading-inline {
    display: inline-block;
  }
  .icon-pc-loading {
    -webkit-animation: rotation 2s infinite linear;
    -moz-animation: rotation 2s infinite linear;
    animation: rotation 2s infinite linear;
    display: inline-block;
    font-size: 50px;
    color: @btnPrimaryBackground;
  }

  @-webkit-keyframes rotation {
      from {-webkit-transform: rotate(0deg);}
        to {-webkit-transform: rotate(359deg);}
  }
  @-moz-keyframes rotation {
      from {-moz-transform: rotate(0deg);}
        to {-moz-transform: rotate(359deg);}
  }
  @keyframes rotation {
      from {transform: rotate(0deg);}
        to {transform: rotate(359deg);}
  }
}


