.chart-tooltip {
  position: absolute;
  z-index:10000000;
  color: #fff;
  padding: 6px;
  box-shadow: 2px 2px 0  0 rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  h4 {
    margin: 0 0 6px 0;
    font-size: 16px;
  }
  p {
    margin: 0;
  }
}


