.sui-tag {
  list-style: none;
  font-size: 0;
  line-height: 0;
  padding: 5px 0 0 0;
  margin-bottom: @baseMargin;

  &.tag-bordered {
    border: 1px solid @grayLight;
    padding-left: 5px;
  }
  &>li, &>a {
    font-size: @baseFontSize;
    margin: 0 5px 5px 0;
    display: inline-block;
    overflow: hidden;
    color: @black;
    background: @tagBackgroundColor;
    padding: 0 7px;
    height: 20px;
    line-height: 20px;
    border: 1px solid @tagBorderColor;
    white-space: nowrap;
    cursor: pointer;
    &:hover {
      color: @tagActiveColor;
    }
    &.tag-selected {
      color: @white;
      background: @tagActiveColor;
      border-color: darken(@tagActiveColor, 5%);
      &:hover {
        background: @tagActiveHoverColor;
        border-color: darken(@tagActiveHoverColor, 5%);
      }
    }
    .transition(color 0.2s ease-out);
    &.with-x {
      cursor: default;
      i {
        margin-left: 10px;
        cursor: pointer;
        font: normal 14px tahoma;
        display: inline-block;
        height: 100%;
        vertical-align: middle;
      }
    } 

  }
  /*
  &.tag-hole {
    &>li, &>span {
      padding: 0 10px 0 15px;
      height: 28px;
      line-height: 28px;
      position: relative;
      &:before {
        content: '';
        position: absolute;
        width: 12px;
        height: 12px;
        left: -7px;
        top: 50%;
        margin-top: -7px;
        background: @white;
        border: 1px solid #d1d1d1;
        //border-width: 1px 1px 0 0;
        .border-radius(6px);
      }
    }
  }
  */
}
