//
// Typography
// --------------------------------------------------


// Body text
// -------------------------

p {
  margin-bottom: @baseLineHeight;
}

.sui-lead {
  margin-bottom: @baseLineHeight;
  font-size: @baseFontSize * 1.25;
  font-weight: normal;
  line-height: @baseLineHeight * 1.25;
}


// Emphasis & misc
// -------------------------

// Ex: 14px base font * 85% = about 12px
small   { font-size: 85%; }

strong  { font-weight: bold; }
em      { font-style: italic; }
cite    { font-style: normal; }

// Utility classes
.sui-muted               { color: @grayLight; }
a.sui-muted:hover,
a.sui-muted:focus        { color: darken(@grayLight, 10%); }

.sui-text        { color: @linkColor; }

.sui-text-warning        { color: @warningText; }
a.sui-text-warning:hover,
a.sui-text-warning:focus { color: darken(@warningText, 10%); }

//兼容danger和error
.sui-text-error          { color: @errorText; }
a.sui-text-error:hover,
a.sui-text-error:focus   { color: darken(@errorText, 10%); }

.sui-text-danger          { color: @errorText; }
a.sui-text-danger:hover,
a.sui-text-danger:focus   { color: darken(@errorText, 10%); }

.sui-text-info           { color: @infoText; }
a.sui-text-info:hover,
a.sui-text-info:focus    { color: darken(@infoText, 10%); }

.sui-text-success        { color: @successText; }
a.sui-text-success:hover,
a.sui-text-success:focus { color: darken(@successText, 10%); }

.sui-text-disabled        { color: @disabledText; }
a.sui-text-disabled:hover,
a.sui-text-disabled:focus {
  color: @disabledText;
  cursor: default;
  text-decoration: none;
}


.sui-text-left           { text-align: left; }
.sui-text-right          { text-align: right; }
.sui-text-center         { text-align: center; }

//line-height = font-size * 1.5
.sui-text-large { font-size: 14px; line-height: 21px;}
.sui-text-xlarge { font-size: 20px; line-height: 30px;}
.sui-text-xxlarge { font-size: 22px; line-height: 33px;}
.sui-text-xxxlarge { font-size: 24px; line-height: 36px;}

.sui-text-bold { font-weight: bold;}

// Headings
// -------------------------

h1, h2, h3, h4, h5, h6 {
  margin: (@baseLineHeight / 2) 0;
  font-family: @headingsFontFamily;
  font-weight: @headingsFontWeight;
  line-height: @baseLineHeight;
  color: @headingsColor;
  text-rendering: optimizelegibility; // Fix the character spacing for headings
  small {
    font-weight: normal;
    line-height: 1;
    color: @grayLight;
  }
}

h1 {
  font-size: @baseFontSize * 2; // 24px
  line-height: @baseFontSize * 2 * 1.5;
}
h2 {
  font-size: @baseFontSize * 1.83; // ~22px
  line-height: @baseFontSize * 1.83 * 1.5;
}
h3 {
  font-size: @baseFontSize * 1.67; // ~20px
  line-height: @baseFontSize * 1.67 * 1.5;
}
h4 {
  font-size: @baseFontSize * 1.17; // ~14px
  line-height: @baseFontSize * 1.17 * 1.5;
}
h5, h6 {
  font-size: @baseFontSize;
  line-height: @baseFontSize * 1.5;
}

h1 small { font-size: @baseFontSize * 1.75; } // ~24px
h2 small { font-size: @baseFontSize * 1.25; } // ~18px
h3 small { font-size: @baseFontSize; }
h4 small { font-size: @baseFontSize; }


// Page header
// -------------------------

.sui-page-header {
  padding-bottom: (@baseLineHeight / 2) - 1;
  margin: @baseLineHeight 0 (@baseLineHeight * 1.5);
  border-bottom: 1px solid @grayLighter;
}



// Lists
// --------------------------------------------------

// Unordered and Ordered lists
ul, ol {
  padding: 0;
  margin: 0;
}
ul ul,
ul ol,
ol ol,
ol ul {
  margin-bottom: 0;
}
li {
  line-height: @baseLineHeight;
}

// Remove default list styles
ul.unstyled,
ol.unstyled {
  margin-left: 0;
  list-style: none;
}

// Single-line list items
ul.inline,
ol.inline {
  margin-left: 0;
  list-style: none;
  > li {
    display: inline-block;
    .ie7-inline-block();
    padding-left: 5px;
    padding-right: 5px;
  }
}

// Description Lists

// Horizontal layout (like forms)
.dl-horizontal {
  .clearfix(); // Ensure dl clears floats if empty dd elements present
  dt {
    float: left;
    width: @horizontalComponentOffset - 20;
    clear: left;
    text-align: right;
    .text-overflow();
  }
  dd {
    margin-left: @horizontalComponentOffset;
  }
}

// MISC
// ----

// Horizontal rules
hr {
  margin: @baseLineHeight 0;
  border: 0;
  border-top: 1px solid @hrBorder;
  border-bottom: 1px solid @white;
}

// Abbreviations and acronyms
abbr[title],
// Added data-* attribute to help out our tooltip plugin, per https://github.com/twbs/bootstrap/issues/5257
abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted @grayLight;
}
abbr.initialism {
  font-size: 90%;
  text-transform: uppercase;
}

// Blockquotes
blockquote {
  padding: 0 0 0 15px;
  margin: 0 0 @baseLineHeight;
  border-left: 5px solid @grayLighter;
  p {
    margin-bottom: 0;
    font-size: @baseFontSize * 1.25;
    font-weight: 300;
    line-height: 1.25;
  }
  small {
    display: block;
    line-height: @baseLineHeight;
    color: @grayLight;
    &:before {
      content: '\2014 \00A0';
    }
  }

  // Float right with text-align: right
  &.pull-right {
    float: right;
    padding-right: 15px;
    padding-left: 0;
    border-right: 5px solid @grayLighter;
    border-left: 0;
    p,
    small {
      text-align: right;
    }
    small {
      &:before {
        content: '';
      }
      &:after {
        content: '\00A0 \2014';
      }
    }
  }
}

// Quotes
q:before,
q:after,
blockquote:before,
blockquote:after {
  content: "";
}

// Addresses
address {
  display: block;
  margin-bottom: @baseLineHeight;
  font-style: normal;
  line-height: @baseLineHeight;
}
